{
  "name": "@jtakeit/astro",
  "version": "0.6.0",
  "description": "The Astro scaffold and the catalogue tool for a site on jtakeit — the platform's contract, ready to build on",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jtk": "bin/jtk.mjs"
  },
  "files": [
    "bin",
    "lib",
    "template",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtakeit/jtakeit-kit.git"
  },
  "homepage": "https://github.com/jtakeit/jtakeit-kit#readme",
  "keywords": [
    "jtakeit",
    "astro",
    "scaffold",
    "catalogue",
    "agent"
  ],
  "scripts": {
    "test": "node test/smoke.mjs && npm test --workspace kit",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@jtakeit/kit": "0.4.0"
  },
  "workspaces": [
    "kit"
  ]
}
